# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Octra Wallet Generator"
description:
  "Key pair generator for Octra Test Network"
maintainer: ["Lambda0xE <dev@octra.org>"]
authors: ["Lambda0xE <dev@octra.org>"]
license: "custom"
license-file: "LICENSE"
homepage: "https://github.com/lambda0xE/wallet-gen"
bug-reports: "https://github.com/lambda0xE/wallet-gen/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.17"}
  "digestif"
  "mirage-crypto"
  "mirage-crypto-ec"
  "mirage-crypto-pk"
  "mirage-crypto-rng"
  "mirage-crypto-rng-unix"
  "yojson"
  "zarith"
  "cstruct"
  "hex"
  "str"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lambda0xE/wallet-gen.git"